{
  "name": "adp-labs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariofonteles/adp-labs-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariofonteles/adp-labs-challenge/issues"
  },
  "homepage": "https://github.com/mariofonteles/adp-labs-challenge#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "director": "^1.2.8"
  }
}
